{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clang-format",
            "type": "shell",
            "command": "python3 run_clang_format.py -r . -i"
        },
        {
            "label": "build: sandbox.out",
            "type": "shell",
            "command": "g++ -std=c++14 sandbox.cc -o sandbox.out"
        }
    ]
}
